# Chip8CIL

./: .gitignore  Chip8.sln  README.md
.github/workflows/: main.yml
.script/: benchmark.sh
CChip8/: CChip8.c  CChip8.vcxproj  CChip8.vcxproj.filters  InstrImpl.c  InstrImpl.h
Chip8Sharp/: Chip8.cs  Chip8Sharp.csproj
Chip8Sharp/Instructions/: Decoder.cs  Disassembler.cs  Instructions.cs
Chip8Sharp/Interpreter/: Implementation.cs
Chip8Sharp/JIT/: Implementation.cs  JIT.cs
Chip8SharpJITTests/: Chip8SharpJITTests.csproj  JITTests.cs  RomFailingTests.cs
DIsplayApp/: DIsplayApp.csproj  DisplayForm.Designer.cs  DisplayForm.cs  Program.cs
SharpConsole/: Benchmark.cs  ConsoleBuffer.cs  Program.cs  SharpConsole.Linux.csproj  SharpConsole.csproj
